[gd_scene load_steps=4 format=3 uid="uid://cprojectile0001"]

[ext_resource type="Script" path="res://scripts/combat/projectile.gd" id="1_proj"]

[sub_resource type="SphereMesh" id="Mesh_proj"]
radius = 0.14
height = 0.28

[sub_resource type="StandardMaterial3D" id="Mat_proj"]
albedo_color = Color(1, 0.88, 0.35, 1)
emission_enabled = true
emission = Color(1, 0.75, 0.2, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereShape3D" id="Shape_proj"]
radius = 0.2

[node name="Projectile" type="Area3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_proj")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_proj")
surface_material_override/0 = SubResource("Mat_proj")

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_proj")
